<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
   background-image: url("portfolio/img_victor.jpg");
   background-color: #cccccc;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .active {
    background-color: #04AA6D;
  }
      </style>
</head>
<body>
    <!--Navigation bar section-->
    <nav>
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></
        <li><a href="">Projects</a></li>
       <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Resume</a></li>
        </ul>
    </nav>
    <!--Hero section-->
    <header>
        <img src="" alt=""/>
        <h1>About me</h1>
        <p>Find everything about me</p>
    </header>
    <!--Main Section-->
<main>
    <section>
    <h2>Changelog 1.0</h2>
    <p>Am  a full stack web developer with over 10yrs ecperience helping individuals and organizations create solutions through code.</p>
</section>
<section>
    <h3>Technologies</h3>
    <table>
        <tr><th>Languages</th>
        <th>Frameworks</th>
    <th>Databases</th>
    </tr>
    </table>
</section>
</main>
</body>
</html>